<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    
    <div class="quiz-contenu" id="quiz">
        <div class="quiz-header">
            <h2 id="question">MA QUESTION SOUS FORME DE TEXTE</h2>
            <ul>


                <li>
                    <input type="radio" name="reponse" id="a" class="reponse">
                    <label for="a" id="a_reponse">Reponse</label>
                </li>

                <li>
                    <input type="radio" name="reponse" id="b" class="reponse">
                    <label for="b" id="b_reponse">Reponse</label>
                </li>

                <li>
                    <input type="radio" name="reponse" id="c" class="reponse">
                    <label for="c" id="c_reponse">Reponse</label>
                </li>

                <li>
                    <input type="radio" name="reponse" id="d" class="reponse">
                    <label for="d" id="d_reponse">Reponse</label>
                </li>


            </ul>
        </div>

        <button id="soumettre">Soumettre</button>

    </div>

</body>
<script src="./index.js" type="module"></script>
</html>
