<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Quiz</title>
    <link rel="stylesheet" href="login.css">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <div class="wrapper">
        <form>
            <h1>Identité</h1>

            <div class="input-box">
                <input type="text" placeholder="Nom" required>
                <i class='bx bxs-universal-access' ></i>
            </div>

            <div class="input-box">
                <input type="text" placeholder="Prenom" required>
                <i class='bx bxs-universal-access' ></i>
            </div>

            <div class="input-box">
                <input type="text" placeholder="Groupe" required>
            </div>

            <button id="soumettre" type="submit">Soumettre</button>
        </form>
    </div>

</body>
<script src="./login.js" type="module"></script> 
</html>